{
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3"
  },
  "name": "agrocoop",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node node_modules/sequelize-cli/lib/sequelize db:migrate && node seed-dashboard.js && node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FalphabrF/AgroCoop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FalphabrF/AgroCoop/issues"
  },
  "homepage": "https://github.com/FalphabrF/AgroCoop#readme"
}